_footer.html
<footer class="footer"><div class="container"><div class="footer-inner"><div class="logo"><a href="#" target="_blank" rel="noopener noreferrer"><span class="orange">FUN </span><span class="blue"> WEATHER.</span></a></div><div class="menu"><a href="#" target="_blank">Home</a><a href="#" target="_blank">Features</a><a href="#" target="_blank">Reviews</a><a href="#" target="_blank">Download</a></div><div class="social-media"><a href="facebook.com"><i class="fab fa-facebook-f"></i></a><a href="instagram.com"><i class="fab fa-instagram"></i></a><a href="twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><hr class="footer-line"/><div class="container"><div class="footer-bottom"><p>© 2016 All rights reserved. Weather App Theme by Gravpix</p></div></div></footer>

views/_footer.pug
footer.footer
    .container
        .footer-inner
            .logo
                a(href="#", target="_blank", rel="noopener noreferrer")
                    span.orange FUN 
                    span.blue  WEATHER.
            .menu
                each val, index in ['Home', 'Features', 'Reviews', 'Download']
                    a(href="#", target="_blank")= val
            .social-media
                a(href='facebook.com')
                    i.fab.fa-facebook-f
                a(href='instagram.com')
                    i.fab.fa-instagram
                a(href='twitter.com')
                    i.fab.fa-twitter
    hr.footer-line
    .container
        .footer-bottom
            p © 2016 All rights reserved. Weather App Theme by Gravpix
