_header.html
<div class="lines"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div><header class="header"><div class="header-inner container"><div class="header-top"><div class="logo"><a href="#" target="_blank" rel="noopener noreferrer">FUN WEATHER.</a></div><div class="menu"><ul><li><a href="#">Home</a><div class="dropdown"> <ul><li><a href="#">Features</a></li><li><a href="#">Reviews</a></li><li><a href="#">Download</a></li></ul></div></li><li><a href="#">Features</a></li><li><a href="#">Reviews</a></li><li><a href="#">Download</a></li></ul></div><div class="mobile-menu-button"></div><div class="social-media"><a href="facebook.com"><i class="fab fa-facebook-f"></i></a><a href="instagram.com"><i class="fab fa-instagram"></i></a><a href="twitter.com"><i class="fab fa-twitter"></i></a></div></div><div class="header-area"><div class="row"><div class="col"><div class="header-left"><h2>Get the most fun weather app</h2><p>  Simple, nice and user-friendly application of the weather. Only useful information</p><div class="links"><a class="button button-link button-orange" href="#">Download</a><a class="button button-link button-blue" href="#">Featues</a></div></div></div><div class="col"><div class="header-right"><img class="header-phone" src="assets/img/header-phone.png" data-aos="fade-up" alt=""/><div class="circles"><div class="circle" href="#" data-aos="zoom-in" target="_blank">SUNNY</div><div class="circle" href="#" data-aos="zoom-in" target="_blank">9°</div><div class="circle" href="#" data-aos="zoom-in" target="_blank">LONDON</div><div class="circle" href="#" data-aos="zoom-in" target="_blank">RIO</div></div></div></div></div></div><div class="row"><a class="down-button" href="#"><i class="fas fa-angle-down"></i></a></div></div></header>

views/_header.pug
.lines
    - for ( i=1; i <= 8 ; i++ )
        i()



header.header
    .header-inner.container
        .header-top
            .logo
                a(href="#", target="_blank", rel="noopener noreferrer") FUN WEATHER.
            .menu
                ul
                    li
                        a(href="#") Home
                        .dropdown 
                            ul
                                li
                                    a(href='#') Features
                                li
                                    a(href='#') Reviews
                                li
                                    a(href='#') Download
                    li
                        a(href="#") Features
                    li
                        a(href="#") Reviews
                    li
                        a(href="#") Download
            .mobile-menu-button


            .social-media
                a(href='facebook.com')
                    i.fab.fa-facebook-f
                a(href='instagram.com')
                    i.fab.fa-instagram
                a(href='twitter.com')
                    i.fab.fa-twitter
        .header-area
            .row
                .col
                    .header-left
                        h2 Get the most fun weather app
                        p   Simple, nice and user-friendly application of the weather. Only useful information
                        .links
                            a(href='#').button.button-link.button-orange Download
                            a(href='#').button.button-link.button-blue Featues
                .col
                    .header-right()
                        img(src="assets/img/header-phone.png", data-aos="fade-up", alt="",).header-phone
                        .circles
                            each val, index in ['SUNNY', '9°', 'LONDON', 'RIO']
                                div(href="#", data-aos="zoom-in", target="_blank").circle= val
        
        
        .row
            a(href="#").down-button
                i.fas.fa-angle-down
