views/index.pug
doctype html  
html(lang='en')  
    head
        title Weather App Page
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta( charset='UTF-8')
        link(href='assets/css/style.min.css', rel='stylesheet')
        link(href='https://use.fontawesome.com/releases/v5.8.1/css/all.css', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap&subset=latin-ext', rel='stylesheet')

    body

    include _header.pug

    section.perfect-features
        .container
            .section-title
                h3 PERFECT FEATURES
                span Only necessary
            .perfect-features-inner(data-aos="fade-up")
                .row
                    .col
                        .feature-item
                            .icon
                                img(src="assets/img/icon-1.png", alt="", srcset="")
                            .text
                                h4.title Usability
                                .desc Sometimes the simplest things are the hardest to find. So we created a new line for everyday life
                    .col
                        .feature-item
                            .icon
                                img(src="assets/img/icon-2.png", alt="", srcset="")
                            .text
                                h4.title Parallax Effect
                                .desc Sometimes the simplest things are the hardest to find. So we created a new line for everyday life
                    .col
                        .feature-item
                            .icon
                                img(src="assets/img/icon-3.png", alt="", srcset="")
                            .text
                                h4.title Unlimites Colors
                                .desc Sometimes the simplest things are the hardest to find. So we created a new line for everyday life




    section.simple-widgets
        .container
            .section-title
                h3 SIMPLE WIDGETS
                span Drag and Drop
            .simple-widgets-inner
                #carousel
                    .prev
                        img(src="assets/img/slider-1.png", alt="", srcset="")
                    .selected
                        img(src="assets/img/slider-2.png", alt="", srcset="")
                    .next
                        img(src="assets/img/slider-3.png", alt="", srcset="")
                .slider-buttons
                    button#prev
                        i.fas.fa-chevron-left
                    button#next
                        i.fas.fa-chevron-right
                   
                



    section.screenshots
        .container
            .section-title
                 h3 SCREENSHOTS
                 span The brightest images
            .screenshots-inner
                .screenshot-item(data-aos="fade-up")
                    .row
                        .col
                            .screenshot-left
                                .phone-img(title="Cloudy")
                                    img(src="assets/img/screenshot-1.png", title="Cloudy" alt="")
                                    .circles
                                        .item(style="background: #6ca3ff") 15°
                                        .item(style="background: #fcec64") Cloudy
                        .col
                            .screenshot-right
                                .icon
                                    img(src="assets/img/icon-cloudy.png", alt="")
                                h5.title WHEN THE CLOUDS
                                p Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends
                                .tags
                                    each val, index in ['95%', '15°', 'Cloudy']
                                        .tag= val


                .screenshot-item(data-aos="fade-up")
                    .row
                        .col
                            .screenshot-left
                                .phone-img(title="Sunny")
                                    img(src="assets/img/screenshot-2.png", title="Sunny" alt="")
                                    .circles
                                        .item(style="background: #fc6a42") 15°
                                        .item(style="background: #f2a14e") Sunny
                        .col
                            .screenshot-right
                                .icon
                                    img(src="assets/img/icon-sunny.png", alt="")
                                h5.title WHEN THE SUN
                                p Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends
                                .tags
                                    each val, index in ['95%', '35°', 'Sunny']
                                        .tag= val

                .screenshot-item(data-aos="fade-up")
                    .row
                        .col
                            .screenshot-left
                                .phone-img(title="Rainy")
                                    img(src="assets/img/screenshot-3.png", title="Rainy" alt="")
                                    .circles
                                        .item(style="background: #7693c8") 9°
                                        .item(style="background: #b8faee; color: #7e8c91" ) Rainy
                        .col
                            .screenshot-right
                                .icon
                                    img(src="assets/img/icon-rainy.png", alt="")
                                h5.title WHEN THE RAIN
                                p Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends
                                .tags
                                    each val, index in ['95%', '9°', 'Rainy']
                                        .tag= val
                                
    section.comments
        .container
            .section-title
                h3 WHAT PEOPLE ARE SAYING
                span Reviews
            .comments-inner
                .row
                    .col
                        .comment(data-aos="fade-up")
                            .comment-text What art offers is space - a certain breathing room for the spirit. 
                            .comment-arthur John Updike

                    .col
                        .comment(data-aos="fade-up")
                            .comment-text What art offers is space - a certain breathing room for the spirit. 
                            .comment-arthur John Updike

                .row
                    .col
                        .comment(data-aos="fade-up")
                            .comment-text What art offers is space - a certain breathing room for the spirit. 
                            .comment-arthur John Updike


                    .col
                        .comment(data-aos="fade-up")
                            .comment-text What art offers is space - a certain breathing room for the spirit. 
                            .comment-arthur John Updike

    section.download
        .lines-download
            - for ( i=1; i <= 8 ; i++ )
                i()
        .container
            .download-inner
                .row
                    .col
                        .download-left
                            h4 HOW DOWNLOAD THE APP?
                            p Just download the app from the store. Simple, nice and user-friendly application of theweather. Only relevant and useful information.
                            .download-links
                                a(href="#")
                                    img(src="assets/img/appstore.png", alt="", srcset="")
                                a(href="#")
                                    img(src="assets/img/googleplay.png", alt="", srcset="")
                    .col
                        .download-right
                            .phones
                                img(src="assets/img/screenshot-1.png", alt="")
                                img(src="assets/img/screenshot-2.png", alt="")
                                img(src="assets/img/screenshot-3.png", alt="")




    include _footer.pug





    script(src='assets/js/main.min.js')

index.html
<!DOCTYPE html  ><html lang="en"> <head><title>Weather App Page</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta charset="UTF-8"/><link href="assets/css/style.min.css" rel="stylesheet"/><link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"/></head><body></body><div class="lines"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div><header class="header"><div class="header-inner container"><div class="header-top"><div class="logo"><a href="#" target="_blank" rel="noopener noreferrer">FUN WEATHER.</a></div><div class="menu"><a href="#" target="_blank">Home</a><a href="#" target="_blank">Features</a><a href="#" target="_blank">Reviews</a><a href="#" target="_blank">Download</a></div><div class="social-media"><a href="facebook.com"><i class="fab fa-facebook-f"></i></a><a href="instagram.com"><i class="fab fa-instagram"></i></a><a href="twitter.com"><i class="fab fa-twitter"></i></a></div></div><div class="header-area"><div class="row"><div class="col"><div class="header-left"><h2>Get the most fun weather app</h2><p>  Simple, nice and user-friendly application of the weather. Only useful information</p><div class="links"><a class="button button-link button-orange" href="#">Download</a><a class="button button-link button-blue" href="#">Featues</a></div></div></div><div class="col"><div class="header-right"><img class="header-phone" src="assets/img/header-phone.png" alt=""/><div class="circles"><div class="circle" href="#" target="_blank">SUNNY</div><div class="circle" href="#" target="_blank">9°</div><div class="circle" href="#" target="_blank">LONDON</div><div class="circle" href="#" target="_blank">RIO</div></div></div></div></div></div><div class="row"><a class="down-button" href="#"><i class="fas fa-angle-down"></i></a></div></div></header><section class="perfect-features"><div class="container"><div class="section-title"><h3>PERFECT FEATURES</h3><span>Only necessary</span></div><div class="perfect-features-inner"><div class="row"><div class="col"><div class="feature-item"><div class="icon"><img src="assets/img/icon-1.png" alt="" srcset=""/></div><div class="text"><h4 class="title">Usability</h4><div class="desc">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</div></div></div></div><div class="col"><div class="feature-item"><div class="icon"><img src="assets/img/icon-2.png" alt="" srcset=""/></div><div class="text"><h4 class="title">Parallax Effect</h4><div class="desc">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</div></div></div></div><div class="col"><div class="feature-item"><div class="icon"><img src="assets/img/icon-3.png" alt="" srcset=""/></div><div class="text"><h4 class="title">Unlimites Colors</h4><div class="desc">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</div></div></div></div></div></div></div></section><section class="simple-widgets"><div class="container"><div class="section-title"><h3>SIMPLE WIDGETS</h3><span>Drag and Drop</span></div><div class="simple-widgets-inner"><div id="carousel"><div class="prev"><img src="assets/img/slider-1.png" alt="" srcset=""/></div><div class="selected"><img src="assets/img/slider-2.png" alt="" srcset=""/></div><div class="next"><img src="assets/img/slider-3.png" alt="" srcset=""/></div></div><div class="slider-buttons"><button id="prev"><i class="fas fa-chevron-left"></i></button><button id="next"><i class="fas fa-chevron-right"></i></button></div></div></div></section><section class="screenshots"><div class="container"><div class="section-title"><h3>SCREENSHOTS</h3><span>The brightest images</span></div><div class="screenshots-inner"><div class="screenshot-item"><div class="row"><div class="col"><div class="screenshot-left"><div class="phone-img" title="Cloudy"><img src="assets/img/screenshot-1.png" title="Cloudy" alt=""/><div class="circles"><div class="item" style="background: #6ca3ff">15°</div><div class="item" style="background: #fcec64">Cloudy</div></div></div></div></div><div class="col"><div class="screenshot-right"><div class="icon"><img src="assets/img/icon-cloudy.png" alt=""/></div><h5 class="title">WHEN THE CLOUDS</h5><p>Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends</p><div class="tags"><div class="tag">95%</div><div class="tag">15°</div><div class="tag">Cloudy</div></div></div></div></div></div><div class="screenshot-item"><div class="row"><div class="col"><div class="screenshot-left"><div class="phone-img" title="Sunny"><img src="assets/img/screenshot-2.png" title="Sunny" alt=""/><div class="circles"><div class="item" style="background: #fc6a42">15°</div><div class="item" style="background: #f2a14e">Sunny</div></div></div></div></div><div class="col"><div class="screenshot-right"><div class="icon"><img src="assets/img/icon-sunny.png" alt=""/></div><h5 class="title">WHEN THE SUN</h5><p>Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends</p><div class="tags"><div class="tag">95%</div><div class="tag">35°</div><div class="tag">Sunny</div></div></div></div></div></div><div class="screenshot-item"><div class="row"><div class="col"><div class="screenshot-left"><div class="phone-img" title="Rainy"><img src="assets/img/screenshot-3.png" title="Rainy" alt=""/><div class="circles"><div class="item" style="background: #7693c8">9°</div><div class="item" style="background: #b8faee; color: #7e8c91">Rainy</div></div></div></div></div><div class="col"><div class="screenshot-right"><div class="icon"><img src="assets/img/icon-rainy.png" alt=""/></div><h5 class="title">WHEN THE RAIN</h5><p>Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends</p><div class="tags"><div class="tag">95%</div><div class="tag">9°</div><div class="tag">Rainy</div></div></div></div></div></div></div></div></section><section class="comments"><div class="container"><div class="section-title"><h3>WHAT PEOPLE ARE SAYING</h3><span>Reviews</span></div><div class="comments-inner"><div class="row"><div class="col"><div class="comment"><div class="comment-text">What art offers is space - a certain breathing room for the spirit. </div><div class="comment-arthur">John Updike</div></div></div><div class="col"><div class="comment"><div class="comment-text">What art offers is space - a certain breathing room for the spirit. </div><div class="comment-arthur">John Updike</div></div></div></div><div class="row"><div class="col"><div class="comment"><div class="comment-text">What art offers is space - a certain breathing room for the spirit. </div><div class="comment-arthur">John Updike</div></div></div><div class="col"><div class="comment"><div class="comment-text">What art offers is space - a certain breathing room for the spirit. </div><div class="comment-arthur">John Updike</div></div></div></div></div></div></section><section class="download"><div class="lines-download"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div><div class="container"><div class="download-inner"><div class="row"><div class="col"><div class="download-left"><h4>HOW DOWNLOAD THE APP?</h4><p>Just download the app from the store. Simple, nice and user-friendly application of theweather. Only relevant and useful information.</p><div class="download-links"><a href="#"><img src="assets/img/appstore.png" alt="" srcset=""/></a><a href="#"><img src="assets/img/googleplay.png" alt="" srcset=""/></a></div></div></div><div class="col"><div class="download-right"><div class="phones"><img src="assets/img/screenshot-1.png" alt=""/><img src="assets/img/screenshot-2.png" alt=""/><img src="assets/img/screenshot-3.png" alt=""/></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="footer-inner"><div class="logo"><a href="#" target="_blank" rel="noopener noreferrer"><span class="orange">FUN </span><span class="blue"> WEATHER.</span></a></div><div class="menu"><a href="#" target="_blank">Home</a><a href="#" target="_blank">Features</a><a href="#" target="_blank">Reviews</a><a href="#" target="_blank">Download</a></div><div class="social-media"><a href="facebook.com"><i class="fab fa-facebook-f"></i></a><a href="instagram.com"><i class="fab fa-instagram"></i></a><a href="twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><hr class="footer-line"/><div class="container"><div class="footer-bottom"><p>© 2016 All rights reserved. Weather App Theme by Gravpix</p></div></div></footer><script src="assets/js/main.min.js"></script></html>
